{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "decimal.js": "^10.2.0",
    "element-ui": "^2.13.2",
    "highlight.js": "^9.11.0",
    "moment": "^2.27.0",
    "sass": "^1.26.10",
    "vue": "^2.6.11",
    "vue-amap": "^0.5.10",
    "vue-highlight.js": "^3.1.0"
  },
  "devDependencies": {
    "cache-loader": "^4.1.0",
    "markdown-loader": "^5.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "vue-loader": "^15.9.3",
    "vuepress": "^1.5.2"
  }
}
